@use '~/style/variables' as *;

$pagePadding: 48px;
$reducedPagePadding: 24px;

.main {
	position: relative;
	z-index: $zIndexMainContent;
	container-type: inline-size;

	margin-left: auto;
	margin-right: auto;

	display: flex;
	max-width: $resumeWidth;
	// min-height: 100vh;
	max-height: $resumeHeight;
	overflow-y: auto;

	flex-direction: column;
	background-color: $grey;
	box-shadow: $shadowMedium;

	@media print {
		width: 100%;
		min-height: $resumeHeight;
	}
}

.header {
	--bg-breakpoint: 60%;
	background: linear-gradient(
		to bottom,
		$darkBlue var(--bg-breakpoint),
		$grey var(--bg-breakpoint) 100%
	);

	padding: 70px $pagePadding 0;
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-items: end;

	@container (max-width: #{$breakpointSmallLayout}) {
		--bg-breakpoint: 200px;

		gap: 48px 0;
		grid-template-columns: 1fr;
		padding: 70px $reducedPagePadding $reducedPagePadding;
		justify-items: center;
	}
}

.nameAndContact {
	.mainTitle {
		font-size: clamp(64px, 10vw, 86px);
		font-weight: 700;
		line-height: 0.9;
	}

	.subTitle {
		font-size: 16px;
		font-weight: 600;
		padding-bottom: 24px;
	}

	.mainTitle,
	.subTitle {
		text-transform: uppercase;
	}

	.contact {
		margin-top: 32px;
		color: $darkBlue;
	}

	.contactLine {
		display: flex;
		flex-wrap: wrap;
		gap: 8px 16px;

		@container (max-width: #{$breakpointSmallLayout}) {
			flex-wrap: wrap;
		}
	}
}

.content {
	display: grid;
	gap: 18px;
	grid-template-columns: 2fr 1fr;
	grid-auto-flow: row;
	padding: 24px $pagePadding $pagePadding;

	color: $darkBlue;

	@container (max-width: #{$breakpointSmallLayout}) {
		grid-template-columns: 1fr;
		padding: $reducedPagePadding $reducedPagePadding;
	}

	.contentSubContainer {
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: space-between;
	}
}

.languages {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr;
	gap: 18px;
}
